{% extends 'base.html' %}

{%block title%} Admin Dashboard Page {%endblock%}

{% block content %}

<div class="container mt-5">
    <div class="row">

        <div class="col-md-4">


            <a href="{{ url_for('create_venue') }}" class="btn btn-outline-primary ml-auto">Create Venue</a>
            <br>

            
            <br>
            <a href="{{ url_for('create_show') }}" class="btn btn-outline-primary ml-auto">Create Show</a>
            <br>


        </div>
    </div>
</div>

{% endblock %}