{% extends 'base.html' %}
{%block title%} Booking Page {%endblock%}
{% block content %}

<h1>Show Name:- {{ showname }}</h1>
<h1>Venue Name:- {{ venuename }}</h1>

<form method="POST" action="{{ url_for('book',showing_id=showing.id) }}" enctype="multipart/form-data">

    {{ form.csrf_token }}
<div class="form-group">
    <label for="num_seats">Enter number of Tickets</label>
    <input type="text" class="form-control" id="num_seats" name="num_seats" placeholder="Enter number of Tickets" style="width:60%" >
    {% if form.num_seats.errors %}
    {% for error in form.num_seats.errors %}
    <div class="text-danger">{{ error }}</div>
    {% endfor %}
    {% endif %}
</div>



<br>
<button type="submit" class="btn btn-outline-primary">BOOK</button>
</form>

{% endblock %}