{% extends "base.html" %}

{%block title%} Create Show page {%endblock%}

{% block content %}
<br>
<h4>Create a new show</h4>
<p>Fill the form to create a new show.</p>

<hr>
<form method="POST" action="{{ url_for('create_show') }}" enctype="multipart/form-data">

    {{ form.csrf_token }}

    <div class="form-group">
        <label for="showname">show name</label>
        <input type="text" class="form-control" id="showname" name="showname" placeholder="Enter show name" style="width:60%">
        {% if form.showname.errors %}
        {% for error in form.showname.errors %}
        <div class="text-danger">{{ error }}</div>
        {% endfor %}
        {% endif %}
    </div>

    <div class="form-group">
        <label for="time">time</label>
        <input type="time" class="form-control" id="time" name="time" placeholder="Enter time" style="width:60%">
        {% if form.time.errors %}
        {% for error in form.time.errors %}
        <div class="text-danger">{{ error }}</div>
        {% endfor %}
        {% endif %}
    </div>

    <div class="form-group">
        <label for="rating">Rating</label>
        <input type="text" class="form-control" id="rating" name="rating" placeholder="Enter Rating" style="width:60%">
        {% if form.rating.errors %}
        {% for error in form.rating.errors %}
        <div class="text-danger">{{ error }}</div>
        {% endfor %}
        {% endif %}
    </div>

    <div class="form-group">
        <label for="price">Price</label>
        <input type="text" class="form-control" id="price" name="price" placeholder="Enter Price" style="width:60%" >
        {% if form.price.errors %}
        {% for error in form.price.errors %}
        <div class="text-danger">{{ error }}</div>
        {% endfor %}
        {% endif %}
    </div>

    <div class="form-group">
        <label for="tag">Tag</label>
        <input type="text" class="form-control" id="tag" name="tag" placeholder="Enter Tag" style="width:60%" >
        {% if form.tag.errors %}
        {% for error in form.tag.errors %}
        <div class="text-danger">{{ error }}</div>
        {% endfor %}
        {% endif %}
    </div>

    <div class="form-group">
        <label for="venues">Venues:</label>
        <select id="venues" name="venues" multiple>
          {% for choice in choices %}
            <option value="{{ choice.0 }}">{{ choice.1 }}</option>
          {% endfor %}
        </select>
    </div>



    <br>
    <button type="submit" class="btn btn-outline-primary">Create Show</button>

</form>
{% endblock %}