{% extends "base.html" %}

{% block title%} Delete show page {%endblock%}

{% block content %}

<h4>Delete Show</h4>
<p style="font-size:16px"> Press the delete button in order to delete the show.</p>
<hr>
<br>

<form action="{{ url_for('delete_show', show_id=show.id) }}" method="POST">
    {{ form.hidden_tag() }}
    <p style="font-size:18px">Are you sure you want to delete this show ??</p>

    <input type="submit" value="Delete Show" class="btn btn-outline-danger">

    <a href="{{ url_for('admindashboard', username=current_user.username) }}" class="btn btn-outline-secondary ml-2">Cancel</a>
</form>
{% endblock %}