{% extends "base.html" %}

{% block title%} Delete venue page {%endblock%}

{% block content %}

<h4>Delete venue</h4>
<p style="font-size:16px"> Press the delete button in order to delete the venue.</p>
<hr>
<br>

<form action="{{ url_for('delete_venue', venue_id=venue.id) }}" method="POST">
    {{ form.hidden_tag() }}
    <p style="font-size:18px">Are you sure you want to delete this venue ??</p>

    <input type="submit" value="Delete venue" class="btn btn-outline-danger">

    <a href="{{ url_for('admindashboard', username=current_user.username) }}" class="btn btn-outline-secondary ml-2">Cancel</a>
</form>
{% endblock %}