{% extends 'base.html' %}

{%block title%} Profile Page {%endblock%}

{% block content %}
<head>
  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<h>---BOOKED TICKETS-------</h>

<table>
  <thead>
    <tr>
      
      <th>Show Name</th>
      
      <th>Venue Name</th>
      <th>Venue Location</th>
      <th>Show Time</th>
      <th>Show Rating</th>
      <th>Show Tag</th>
      <th>Booked Seats</th>
      
    </tr>
  </thead>
  <br>
  <tbody>
    {% for booking in booking_list %}
    
      <tr>
        <td>{{ booking.showing.show.showname }}</td>
        <td>{{ booking.showing.venue.venuename }}</td>
        <td>{{ booking.showing.venue.location }}</td>
        <td>{{ booking.showing.show.time }}</td>
        <td>{{ booking.showing.show.rating }}</td>
        <td>{{ booking.showing.show.tag }}</td>
        <td>{{ booking.num_seats }}</td>
        
          
        
      </tr>
      
    {% endfor %}
  </tbody>
</table>


{% endblock %}