{% extends "base.html" %}

{%block title%} Search Page {%endblock%}

{% block content %}

<h4>Search Page</h4>
<p>Use the search box to search other venues using their locations.</p>
<hr>
<br>


<div class="container mt-5">
    <form method="POST" action="{{ url_for('searchlocationvenue') }}">
        {{ form.hidden_tag() }}

        <div class="form-group">
            {{ form.q(class="form-control", placeholder='Type a Location...', style='width:50%', value=default_value) }}
        </div>



        <div class="form-group">
            <select class="custom-select">
                {% for venue in venue %}
                <a href="{{ url_for('venue') }}">
                    {{ venue.venuename }}
                </a>
                <option value="{{ venue.venuename  }}">{{ venue.venuename  }}</option>
                {% endfor %}

                {% if not venues %}
                <option value="" disabled selected>No results found for "{{ form.q.data }}"</option>
                {% endif %}
            </select>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-outline-primary">Search</button>
        </div>
        
    </form>
    
    {% if venues and query%}
    <div class="mt-3">
        {% for venue in venues %}
        <a href="{{ url_for('venue') }}">
            {{ venue.venuename  }}
        </a>
        {% endfor %}
    </div>
    {% endif %}


</div>
{% endblock %}