{% extends "base.html" %}

{%block title%} Search Page {%endblock%}

{% block content %}

<h4>Search Page</h4>
<p>Use the search box to search other shows using their tags.</p>
<hr>
<br>


<div class="container mt-5">
    <form method="POST" action="{{ url_for('searchtagshow') }}">
        {{ form.hidden_tag() }}

        <div class="form-group">
            {{ form.q(class="form-control", placeholder='Type a Tag...', style='width:50%', value=default_value) }}
        </div>



        <div class="form-group">
            <select class="custom-select">
                {% for show in show %}
                <a href="{{ url_for('show') }}">
                    {{ show.showname }}
                </a>
                <option value="{{ show.showname  }}">{{ show.showname  }}</option>
                {% endfor %}

                {% if not shows %}
                <option value="" disabled selected>No results found for "{{ form.q.data }}"</option>
                {% endif %}
            </select>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-outline-primary">Search</button>
        </div>
        
    </form>
    
    {% if shows and query%}
    <div class="mt-3">
        {% for show in shows %}
        <a href="{{ url_for('show') }}">
            {{ show.showname  }}
        </a>
        {% endfor %}
    </div>
    {% endif %}


</div>
{% endblock %}