{% extends 'base.html' %}

{%block title%} showings Page {%endblock%}

{% block content %}
<head>
  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<table>
  <thead>
    <tr>
      
      <th>Show Name</th>

      <th>Venue Name</th>
      <th>Venue Location</th>
      <th>Show Time</th>
      <th>Show Rating</th>
      <th>Show Tag</th>
      <th>Available Seats</th>
      <th>Book</th>
    </tr>
  </thead>
  <br>
  <tbody>
    {% for showing in showing_list %}
    
      <tr>
        
        <td>{{ showing.show.showname }}</td>
        
        <td>{{ showing.venue.venuename }}</td>
        <td>{{ showing.venue.location }}</td>
        <td>{{ showing.show.time }}</td>
        <td>{{ showing.show.rating }}</td>
        <td>{{ showing.show.tag }}</td>
        <td>{{ showing.available }}</td>
        <td>
          <form action="{{ url_for('book', showing_id=showing.id) }}" method="post">
            <button type="submit" class="btn btn-danger">BOOK</button>
          </form>
        </td>
          

        
      </tr>
      
    {% endfor %}
  </tbody>
</table>


{% endblock %}