{% extends 'base.html' %}

{%block title%} show Page {%endblock%}

{% block content %}

<div class="container mt-5">
    <div class="row">

            <br>
            <a href="{{ url_for('create_show') }}" class="btn btn-outline-primary ml-auto">Create Show</a>
            <br>
   
    </div>
</div>


<div class="card card-body bg-light mt-5">

    <div class="existing-shows">
        {% if shows|length > 0 %}
        {% for show in shows %}

        <div class="card card-inner mb-2">
            
                <div class="card-header d-flex justify-content-between align-items-center">
                    
                        <h5>{{ show.showname }}</h5>
                    
                    
                    

                </div>
            
                <div class="card-body">
                    
                    <p>Time= {{ show.time }}</p>
                    <p>Rating= {{ show.rating }}</p>
                    <p>Price= {{ show.price }}</p>
                    <p>Tag= {{ show.tag }}</p>
                </div>

            
            {% if current_user.is_authenticated and current_user.username == 'admin' %}
            <div class="show-actions">
                <div class="card-footer d-flex justify-content-end">
                    <div class="btn-group">
                        <a href="{{ url_for('update_show', show_id=show.id) }}" class="btn btn-outline-primary btn-sm">Update</a>
                
                        <a href="{{ url_for('delete_show', show_id=show.id) }}" class="btn btn-outline-danger btn-sm ml-2">Delete</a>
                    </div>
                
            </div>
            {% endif %}
        </div>
        {% endfor %}
    

    {% else %}
    <p>No shows yet.</p>
    {% endif %}
    
    </div>
    </div>



{% endblock %}






