{% extends "base.html" %}

{%block title%} update Venue page {%endblock%}

{% block content %}
<br>
<h4>update a new Venue</h4>
<p>Fill the form to update a new Venue.</p>

<hr>
<form method="POST" action="{{ url_for('update_venue',venue_id=venue_id) }}" enctype="multipart/form-data">

    {{ form.csrf_token }}

    <div class="form-group">
        <label for="venuename">Venue name</label>
        <input type="text" class="form-control" id="venuename" name="venuename" placeholder="Enter venue name" style="width:60%">
        {% if form.venuename.errors %}
        {% for error in form.venuename.errors %}
        <div class="text-danger">{{ error }}</div>
        {% endfor %}
        {% endif %}
    </div>

    <div class="form-group">
        <label for="location">Location</label>
        <input type="text" class="form-control" id="location" name="location" placeholder="Enter Location" style="width:60%" >
        {% if form.location.errors %}
        {% for error in form.location.errors %}
        <div class="text-danger">{{ error }}</div>
        {% endfor %}
        {% endif %}
    </div>

    <div class="form-group">
        <label for="capacity">Capacity</label>
        <input type="text" class="form-control" id="capacity" name="capacity" placeholder="Enter Capacity" style="width:60%" >
        {% if form.capacity.errors %}
        {% for error in form.capacity.errors %}
        <div class="text-danger">{{ error }}</div>
        {% endfor %}
        {% endif %}
    </div>



    <br>
    <button type="submit" class="btn btn-outline-primary">update Post</button>
</form>
{% endblock %}