{% extends 'base.html' %}

{%block title%} venue Page {%endblock%}

{% block content %}

<div class="container mt-5">
    <div class="row">

            <br>
            <a href="{{ url_for('create_venue') }}" class="btn btn-outline-primary ml-auto">Create Venue</a>
            <br>
   
    </div>
</div>


<div class="card card-body bg-light mt-5">

    <div class="existing-venues">
        {% if venues|length > 0 %}
        {% for venue in venues %}

        <div class="card card-inner mb-2">
            
                <div class="card-header d-flex justify-content-between align-items-center">
                    
                        <h5>{{ venue.venuename }}</h5>
                    
                    
                    

                </div>
            
                <div class="card-body">
                    
                    <p>Location= {{ venue.location }}</p>
                    <p>capacity= {{ venue.capacity }}</p>
                </div>

            
            {% if current_user.is_authenticated and current_user.username == 'admin' %}
            <div class="venue-actions">
                <div class="card-footer d-flex justify-content-end">
                    <div class="btn-group">
                        <a href="{{ url_for('update_venue', venue_id=venue.id) }}" class="btn btn-outline-primary btn-sm">Update</a>
                
                        <a href="{{ url_for('delete_venue', venue_id=venue.id) }}" class="btn btn-outline-danger btn-sm ml-2">Delete</a>
                    </div>
                
            </div>
            {% endif %}
        </div>
        {% endfor %}
    

    {% else %}
    <p>No venues yet.</p>
    {% endif %}
    
    </div>
    </div>



{% endblock %}






